log4j.appender.toppeak.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toppeak.MyConsole.target=System.err
log4j.appender.toppeak.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.toppeak.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.toppeak.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toppeak.File.file=/applog/gmall0310/log/app.log
log4j.appender.toppeak.File.DatePattern='.'yyyy-MM-dd
log4j.appender.toppeak.File.layout=org.apache.log4j.PatternLayout
log4j.appender.toppeak.File.layout.ConversionPattern=%m%n

log4j.logger.com.topeak.logger.controller.LoggerController=info,toppeak.File,toppeak.MyConsole